<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1880,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(1250,480)" name="suma"/>
    <comp loc="(1260,590)" name="suma"/>
    <comp loc="(1270,270)" name="suma"/>
    <comp loc="(1290,370)" name="suma"/>
    <wire from="(1010,280)" to="(1010,370)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(1020,290)" to="(1020,400)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1020,570)" to="(1020,630)"/>
    <wire from="(1020,570)" to="(1250,570)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(1040,350)" to="(1040,410)"/>
    <wire from="(1040,350)" to="(1280,350)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(1250,480)" to="(1390,480)"/>
    <wire from="(1250,500)" to="(1250,570)"/>
    <wire from="(1260,590)" to="(1480,590)"/>
    <wire from="(1260,610)" to="(1540,610)"/>
    <wire from="(1270,270)" to="(1860,270)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1280,350)"/>
    <wire from="(1290,370)" to="(1350,370)"/>
    <wire from="(1290,390)" to="(1290,460)"/>
    <wire from="(1350,280)" to="(1350,370)"/>
    <wire from="(1350,280)" to="(1860,280)"/>
    <wire from="(1390,290)" to="(1390,480)"/>
    <wire from="(1390,290)" to="(1860,290)"/>
    <wire from="(1480,300)" to="(1480,590)"/>
    <wire from="(1480,300)" to="(1860,300)"/>
    <wire from="(1540,340)" to="(1540,610)"/>
    <wire from="(1540,340)" to="(1820,340)"/>
    <wire from="(1820,340)" to="(1820,360)"/>
    <wire from="(1820,360)" to="(1950,360)"/>
    <wire from="(1880,250)" to="(1880,260)"/>
    <wire from="(1880,250)" to="(1970,250)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(740,270)" to="(1050,270)"/>
    <wire from="(740,280)" to="(1010,280)"/>
    <wire from="(740,290)" to="(930,290)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(740,400)" to="(1020,400)"/>
    <wire from="(740,410)" to="(910,410)"/>
    <wire from="(740,420)" to="(920,420)"/>
    <wire from="(740,430)" to="(740,610)"/>
    <wire from="(740,610)" to="(1040,610)"/>
    <wire from="(800,340)" to="(1050,340)"/>
    <wire from="(870,300)" to="(870,590)"/>
    <wire from="(870,590)" to="(1040,590)"/>
    <wire from="(910,390)" to="(1070,390)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(920,420)" to="(920,500)"/>
    <wire from="(920,500)" to="(1030,500)"/>
    <wire from="(930,290)" to="(930,480)"/>
    <wire from="(930,480)" to="(1030,480)"/>
    <wire from="(990,460)" to="(1290,460)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(990,520)" to="(1030,520)"/>
  </circuit>
  <circuit name="suma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="suma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="XOR Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <comp lib="1" loc="(480,350)" name="XOR Gate"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(640,410)" to="(640,420)"/>
  </circuit>
  <circuit name="sumaSinAcarreo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumaSinAcarreo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="XOR Gate"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(290,250)" to="(570,250)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(490,170)" to="(490,350)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(670,180)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(710,260)" to="(710,330)"/>
  </circuit>
</project>
