<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="buffer_tres_estados"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="buffer_tres_estados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buffer_tres_estados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_en"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_en"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_en"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,370)" name="Controlled Buffer"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,260)" to="(290,370)"/>
  </circuit>
  <circuit name="registro_salida_restringida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_salida_restringida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg_in"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Debug"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="Controlled Buffer"/>
    <comp lib="4" loc="(220,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(150,410)" to="(150,610)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(170,610)" to="(170,750)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,690)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(460,490)" to="(460,620)"/>
    <wire from="(470,480)" to="(490,480)"/>
  </circuit>
  <circuit name="registro_4bytes_salida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_4bytes_salida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg4_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(660,140)" name="registro_salida_restringida"/>
    <comp loc="(660,250)" name="registro_salida_restringida"/>
    <comp loc="(660,360)" name="registro_salida_restringida"/>
    <comp loc="(660,470)" name="registro_salida_restringida"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(240,160)" to="(440,160)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(370,190)" to="(370,490)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(380,180)" to="(380,380)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,120)" to="(910,120)"/>
    <wire from="(660,160)" to="(930,160)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,270)" to="(920,270)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(660,380)" to="(870,380)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(660,490)" to="(930,490)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(700,130)" to="(910,130)"/>
    <wire from="(730,140)" to="(730,360)"/>
    <wire from="(730,140)" to="(910,140)"/>
    <wire from="(760,150)" to="(760,470)"/>
    <wire from="(760,150)" to="(910,150)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(930,160)" to="(930,320)"/>
    <wire from="(930,350)" to="(930,490)"/>
    <wire from="(950,310)" to="(970,310)"/>
  </circuit>
  <circuit name="ALU_regs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A_Write</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B_Write</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">OP</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A_Debug</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B_Debug</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">N</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Z</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">V</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">C</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">S_Debug</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Reg4_output</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">ALU_regs</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="164">ALU_out</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1130,500" x="50" y="160"/>
      <circ-port dir="in" pin="140,290" x="50" y="80"/>
      <circ-port dir="in" pin="140,330" x="50" y="100"/>
      <circ-port dir="in" pin="140,460" x="50" y="120"/>
      <circ-port dir="in" pin="140,500" x="50" y="140"/>
      <circ-port dir="in" pin="140,70" x="50" y="60"/>
      <circ-port dir="in" pin="410,620" x="50" y="180"/>
      <circ-port dir="out" pin="1490,430" x="270" y="180"/>
      <circ-port dir="out" pin="1490,460" x="270" y="200"/>
      <circ-port dir="out" pin="490,200" x="270" y="60"/>
      <circ-port dir="out" pin="650,200" x="270" y="80"/>
      <circ-port dir="out" pin="950,330" x="270" y="120"/>
      <circ-port dir="out" pin="950,350" x="270" y="100"/>
      <circ-port dir="out" pin="950,370" x="270" y="140"/>
      <circ-port dir="out" pin="950,390" x="270" y="160"/>
    </appear>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Constant"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Write"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Write"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="0" loc="(300,520)" name="Constant"/>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,460)" name="NOT Gate"/>
    <comp lib="5" loc="(1440,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1410,440)" name="registro_4bytes_salida"/>
    <comp loc="(530,290)" name="registro_4bytes_salida"/>
    <comp loc="(530,460)" name="registro_4bytes_salida"/>
    <comp loc="(880,310)" name="ALU"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1130,500)" to="(1190,500)"/>
    <wire from="(1140,310)" to="(1140,440)"/>
    <wire from="(1140,440)" to="(1190,440)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(1410,440)" to="(1440,440)"/>
    <wire from="(1410,460)" to="(1490,460)"/>
    <wire from="(1440,410)" to="(1440,430)"/>
    <wire from="(1440,430)" to="(1440,440)"/>
    <wire from="(1440,430)" to="(1490,430)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(410,620)" to="(660,620)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,460)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(660,350)" to="(660,620)"/>
    <wire from="(880,310)" to="(1140,310)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(880,390)" to="(950,390)"/>
  </circuit>
  <circuit name="ej_02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Force_Input"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="Controlled Buffer"/>
    <comp loc="(630,240)" name="registro_salida_restringida"/>
    <comp loc="(630,410)" name="registro_salida_restringida"/>
    <comp loc="(630,580)" name="registro_salida_restringida"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(360,730)" to="(690,730)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,730)"/>
  </circuit>
  <circuit name="ej_03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Force_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg0_Write"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg0_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg1_Write"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg1_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg2_Write"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg2_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg3_Write"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg3_enableOut"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,870)" name="Hex Digit Display">
      <a name="label" val="Bus_2"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,310)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1170,330)" name="ALU_regs"/>
    <comp loc="(680,330)" name="registro_4bytes_salida">
      <a name="label" val="Registro_00"/>
    </comp>
    <comp loc="(680,470)" name="registro_4bytes_salida">
      <a name="label" val="Registro_01"/>
    </comp>
    <comp loc="(680,610)" name="registro_4bytes_salida">
      <a name="label" val="Registro_02"/>
    </comp>
    <comp loc="(680,750)" name="registro_4bytes_salida">
      <a name="label" val="Registro_03"/>
    </comp>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1220,900)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1170,300)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1190,280)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1170,370)" to="(1290,370)"/>
    <wire from="(1170,390)" to="(1310,390)"/>
    <wire from="(1170,410)" to="(1330,410)"/>
    <wire from="(1170,430)" to="(1350,430)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(1200,270)" to="(1200,450)"/>
    <wire from="(1220,470)" to="(1220,900)"/>
    <wire from="(1290,270)" to="(1290,370)"/>
    <wire from="(1290,270)" to="(1370,270)"/>
    <wire from="(1310,300)" to="(1310,390)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(1330,330)" to="(1330,410)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(1350,360)" to="(1350,430)"/>
    <wire from="(1350,360)" to="(1370,360)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(310,650)" to="(460,650)"/>
    <wire from="(310,670)" to="(460,670)"/>
    <wire from="(310,790)" to="(460,790)"/>
    <wire from="(310,810)" to="(460,810)"/>
    <wire from="(350,960)" to="(350,980)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,610)" to="(390,750)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(390,750)" to="(390,900)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(390,900)" to="(1000,900)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(680,770)" to="(820,770)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(820,390)" to="(950,390)"/>
    <wire from="(820,490)" to="(820,630)"/>
    <wire from="(820,630)" to="(820,770)"/>
    <wire from="(860,410)" to="(860,540)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,540)" to="(920,580)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(380,220)" to="(530,220)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="OR Gate"/>
    <comp loc="(550,210)" name="sumador_simple"/>
    <comp loc="(830,210)" name="sumador_simple"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(270,160)" to="(610,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(550,310)" to="(910,310)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(830,210)" to="(1000,210)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(960,240)" to="(1030,240)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(920,150)" name="Hex Digit Display"/>
    <comp loc="(660,200)" name="sumador_completo"/>
    <comp loc="(660,310)" name="sumador_completo"/>
    <comp loc="(660,420)" name="sumador_completo"/>
    <comp loc="(660,530)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,320)" to="(240,570)"/>
    <wire from="(240,570)" to="(440,570)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(280,210)" to="(280,440)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(350,220)" to="(350,550)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,290)" to="(660,290)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,400)" to="(660,400)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,510)" to="(660,510)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(660,530)" to="(770,530)"/>
    <wire from="(660,550)" to="(840,550)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,190)" to="(880,190)"/>
    <wire from="(730,200)" to="(730,310)"/>
    <wire from="(730,200)" to="(880,200)"/>
    <wire from="(750,210)" to="(750,420)"/>
    <wire from="(750,210)" to="(880,210)"/>
    <wire from="(770,220)" to="(770,530)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(840,300)" to="(840,550)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(920,180)" to="(980,180)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate"/>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(410,170)" to="(520,170)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,460)" name="AND Gate"/>
    <comp lib="1" loc="(520,380)" name="XOR Gate"/>
    <comp lib="1" loc="(550,380)" name="NOT Gate"/>
    <comp loc="(1020,420)" name="comparador_cero"/>
    <comp loc="(780,570)" name="sumador_4"/>
    <wire from="(1020,420)" to="(1110,420)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1100,480)" to="(1260,480)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(1310,460)" to="(1520,460)"/>
    <wire from="(1520,460)" to="(1520,490)"/>
    <wire from="(1520,490)" to="(1600,490)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(240,530)" to="(430,530)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(250,420)" to="(250,550)"/>
    <wire from="(250,550)" to="(560,550)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(340,610)" to="(560,610)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,460)" to="(1040,460)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(430,590)" to="(560,590)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(550,380)" to="(1260,380)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(780,420)" to="(780,570)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(780,610)" to="(1050,610)"/>
    <wire from="(790,360)" to="(1470,360)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(820,520)" to="(820,570)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(850,510)" to="(1030,510)"/>
    <wire from="(850,510)" to="(850,570)"/>
    <wire from="(850,570)" to="(1120,570)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(730,150)" name="Hex Digit Display"/>
    <comp loc="(560,180)" name="sumador_4"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(560,180)" to="(730,180)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(730,180)" to="(790,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="52" y="54"/>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="340,1420" x="50" y="110"/>
      <circ-port dir="in" pin="360,1200" x="50" y="90"/>
      <circ-port dir="in" pin="360,1300" x="50" y="100"/>
      <circ-port dir="out" pin="1630,1210" x="270" y="150"/>
      <circ-port dir="out" pin="1640,1170" x="270" y="130"/>
      <circ-port dir="out" pin="1710,1330" x="270" y="160"/>
      <circ-port dir="out" pin="1800,1000" x="270" y="120"/>
      <circ-port dir="out" pin="830,1230" x="270" y="170"/>
    </appear>
    <comp lib="0" loc="(1590,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Splitter"/>
    <comp lib="0" loc="(750,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1530,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1030,1100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,1170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1570,1320)" name="Multiplexer"/>
    <comp lib="2" loc="(1650,1330)" name="Multiplexer"/>
    <comp lib="2" loc="(800,1230)" name="Multiplexer"/>
    <comp lib="2" loc="(980,1310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1090,1580)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1740,970)" name="Hex Digit Display"/>
    <comp loc="(1310,1180)" name="sumador_4"/>
    <comp loc="(1530,1470)" name="comparador_cero"/>
    <comp loc="(1620,1150)" name="sumador_flags"/>
    <comp loc="(670,1320)" name="inversor_4"/>
    <comp loc="(710,1220)" name="comprobador_V"/>
    <comp loc="(900,1030)" name="AND_4"/>
    <comp loc="(900,1130)" name="OR_4"/>
    <comp loc="(950,1320)" name="incrementador_4"/>
    <wire from="(1010,1120)" to="(1010,1400)"/>
    <wire from="(1010,1400)" to="(1550,1400)"/>
    <wire from="(1030,1100)" to="(1340,1100)"/>
    <wire from="(1040,1220)" to="(1040,1310)"/>
    <wire from="(1040,1220)" to="(1090,1220)"/>
    <wire from="(1040,1310)" to="(1040,1610)"/>
    <wire from="(1040,1610)" to="(1090,1610)"/>
    <wire from="(1090,1580)" to="(1090,1610)"/>
    <wire from="(1310,1160)" to="(1310,1180)"/>
    <wire from="(1310,1160)" to="(1370,1160)"/>
    <wire from="(1310,1200)" to="(1310,1290)"/>
    <wire from="(1310,1290)" to="(1440,1290)"/>
    <wire from="(1340,1100)" to="(1340,1180)"/>
    <wire from="(1340,1180)" to="(1370,1180)"/>
    <wire from="(1380,1190)" to="(1380,1410)"/>
    <wire from="(1380,1410)" to="(1610,1410)"/>
    <wire from="(1440,1290)" to="(1440,1310)"/>
    <wire from="(1440,1310)" to="(1440,1330)"/>
    <wire from="(1440,1310)" to="(1540,1310)"/>
    <wire from="(1440,1330)" to="(1500,1330)"/>
    <wire from="(1530,1330)" to="(1540,1330)"/>
    <wire from="(1530,1470)" to="(1650,1470)"/>
    <wire from="(1550,1340)" to="(1550,1400)"/>
    <wire from="(1570,1320)" to="(1620,1320)"/>
    <wire from="(1590,1340)" to="(1620,1340)"/>
    <wire from="(1610,1400)" to="(1610,1410)"/>
    <wire from="(1620,1150)" to="(1640,1150)"/>
    <wire from="(1620,1170)" to="(1640,1170)"/>
    <wire from="(1620,1210)" to="(1630,1210)"/>
    <wire from="(1640,1000)" to="(1640,1150)"/>
    <wire from="(1640,1000)" to="(1740,1000)"/>
    <wire from="(1650,1330)" to="(1710,1330)"/>
    <wire from="(1650,1400)" to="(1650,1470)"/>
    <wire from="(1740,1000)" to="(1800,1000)"/>
    <wire from="(1740,970)" to="(1740,1000)"/>
    <wire from="(240,1320)" to="(240,1470)"/>
    <wire from="(240,1320)" to="(390,1320)"/>
    <wire from="(240,1470)" to="(1310,1470)"/>
    <wire from="(340,1420)" to="(390,1420)"/>
    <wire from="(360,1200)" to="(460,1200)"/>
    <wire from="(360,1300)" to="(390,1300)"/>
    <wire from="(390,1300)" to="(390,1320)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(410,1050)" to="(410,1150)"/>
    <wire from="(410,1050)" to="(680,1050)"/>
    <wire from="(410,1150)" to="(410,1260)"/>
    <wire from="(410,1150)" to="(680,1150)"/>
    <wire from="(410,1260)" to="(410,1300)"/>
    <wire from="(410,1260)" to="(490,1260)"/>
    <wire from="(410,1300)" to="(450,1300)"/>
    <wire from="(410,1320)" to="(410,1380)"/>
    <wire from="(410,1320)" to="(420,1320)"/>
    <wire from="(410,1380)" to="(410,1400)"/>
    <wire from="(410,1380)" to="(930,1380)"/>
    <wire from="(410,1410)" to="(720,1410)"/>
    <wire from="(420,1220)" to="(420,1320)"/>
    <wire from="(420,1220)" to="(490,1220)"/>
    <wire from="(420,1320)" to="(440,1320)"/>
    <wire from="(440,1320)" to="(440,1340)"/>
    <wire from="(440,1340)" to="(450,1340)"/>
    <wire from="(450,1300)" to="(450,1320)"/>
    <wire from="(460,1200)" to="(460,1240)"/>
    <wire from="(460,1200)" to="(530,1200)"/>
    <wire from="(460,1240)" to="(490,1240)"/>
    <wire from="(530,1030)" to="(530,1130)"/>
    <wire from="(530,1030)" to="(680,1030)"/>
    <wire from="(530,1130)" to="(530,1200)"/>
    <wire from="(530,1130)" to="(680,1130)"/>
    <wire from="(530,1200)" to="(1090,1200)"/>
    <wire from="(670,1300)" to="(670,1320)"/>
    <wire from="(670,1300)" to="(700,1300)"/>
    <wire from="(700,1300)" to="(700,1320)"/>
    <wire from="(700,1300)" to="(950,1300)"/>
    <wire from="(700,1320)" to="(730,1320)"/>
    <wire from="(710,1220)" to="(770,1220)"/>
    <wire from="(720,1270)" to="(720,1410)"/>
    <wire from="(720,1270)" to="(780,1270)"/>
    <wire from="(720,1410)" to="(1380,1410)"/>
    <wire from="(750,1240)" to="(770,1240)"/>
    <wire from="(780,1250)" to="(780,1270)"/>
    <wire from="(800,1230)" to="(830,1230)"/>
    <wire from="(900,1030)" to="(900,1090)"/>
    <wire from="(900,1090)" to="(1000,1090)"/>
    <wire from="(900,1110)" to="(1000,1110)"/>
    <wire from="(900,1110)" to="(900,1130)"/>
    <wire from="(930,1380)" to="(930,1400)"/>
    <wire from="(930,1380)" to="(960,1380)"/>
    <wire from="(930,1400)" to="(1010,1400)"/>
    <wire from="(960,1330)" to="(960,1380)"/>
    <wire from="(980,1310)" to="(1040,1310)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="AND Gate"/>
    <comp lib="1" loc="(1060,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,160)" name="AND Gate"/>
    <comp lib="1" loc="(1280,180)" name="OR Gate"/>
    <comp lib="1" loc="(1460,160)" name="OR Gate"/>
    <comp lib="1" loc="(1520,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,160)" name="AND Gate"/>
    <comp lib="1" loc="(520,50)" name="XOR Gate"/>
    <comp lib="1" loc="(610,100)" name="OR Gate"/>
    <comp lib="1" loc="(680,100)" name="NOT Gate"/>
    <comp loc="(1020,90)" name="comparador_cero"/>
    <comp loc="(780,240)" name="sumador_4"/>
    <wire from="(1020,90)" to="(1110,90)"/>
    <wire from="(1040,210)" to="(1230,210)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(1150,160)" to="(1230,160)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(1280,180)" to="(1410,180)"/>
    <wire from="(1410,50)" to="(1410,140)"/>
    <wire from="(1460,160)" to="(1490,160)"/>
    <wire from="(1520,160)" to="(1600,160)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(250,220)" to="(560,220)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(300,30)" to="(460,30)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(300,90)" to="(470,90)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,280)" to="(560,280)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(520,160)" to="(760,160)"/>
    <wire from="(520,50)" to="(1410,50)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(730,130)" to="(1100,130)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(760,140)" to="(990,140)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,280)" to="(1050,280)"/>
    <wire from="(780,90)" to="(780,240)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,240)" to="(1120,240)"/>
    <wire from="(880,180)" to="(1030,180)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(880,230)" to="(990,230)"/>
    <wire from="(990,140)" to="(990,190)"/>
  </circuit>
  <circuit name="AND_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(400,160)" to="(670,160)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,370)" to="(670,370)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(670,260)" to="(670,370)"/>
  </circuit>
  <circuit name="OR_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
    <comp lib="1" loc="(400,230)" name="OR Gate"/>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <comp lib="1" loc="(400,370)" name="OR Gate"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(400,160)" to="(670,160)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,370)" to="(670,370)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(670,260)" to="(670,370)"/>
  </circuit>
  <circuit name="prueba">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prueba"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Splitter"/>
    <comp lib="1" loc="(1370,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,650)" name="NOT Gate"/>
    <comp lib="2" loc="(1390,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,640)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,520)" name="Multiplexer"/>
    <comp lib="2" loc="(1550,650)" name="Multiplexer"/>
    <comp lib="2" loc="(890,600)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1040,830)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1650,260)" name="Hex Digit Display"/>
    <comp loc="(1290,470)" name="sumador_flags"/>
    <comp loc="(1610,390)" name="comparador_cero"/>
    <comp loc="(560,590)" name="inversor_4"/>
    <comp loc="(810,320)" name="AND_4"/>
    <comp loc="(810,420)" name="OR_4"/>
    <comp loc="(860,610)" name="incrementador_4"/>
    <wire from="(1010,510)" to="(1010,600)"/>
    <wire from="(1010,510)" to="(1070,510)"/>
    <wire from="(1040,830)" to="(1040,890)"/>
    <wire from="(1270,390)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1360,430)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1290,510)" to="(1520,510)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(1290,550)" to="(1320,550)"/>
    <wire from="(1300,450)" to="(1300,470)"/>
    <wire from="(1300,450)" to="(1360,450)"/>
    <wire from="(1320,550)" to="(1320,630)"/>
    <wire from="(1320,630)" to="(1320,650)"/>
    <wire from="(1320,630)" to="(1420,630)"/>
    <wire from="(1320,650)" to="(1390,650)"/>
    <wire from="(1370,490)" to="(1370,690)"/>
    <wire from="(1370,690)" to="(1430,690)"/>
    <wire from="(1390,290)" to="(1390,390)"/>
    <wire from="(1390,290)" to="(1650,290)"/>
    <wire from="(1390,390)" to="(1390,440)"/>
    <wire from="(1430,530)" to="(1430,550)"/>
    <wire from="(1430,530)" to="(1470,530)"/>
    <wire from="(1430,660)" to="(1430,690)"/>
    <wire from="(1450,640)" to="(1520,640)"/>
    <wire from="(1470,530)" to="(1470,660)"/>
    <wire from="(1470,530)" to="(1520,530)"/>
    <wire from="(1470,660)" to="(1520,660)"/>
    <wire from="(1500,560)" to="(1500,700)"/>
    <wire from="(1500,560)" to="(1530,560)"/>
    <wire from="(1500,700)" to="(1530,700)"/>
    <wire from="(1530,540)" to="(1530,560)"/>
    <wire from="(1530,670)" to="(1530,700)"/>
    <wire from="(1550,520)" to="(1580,520)"/>
    <wire from="(1550,650)" to="(1610,650)"/>
    <wire from="(1610,390)" to="(1680,390)"/>
    <wire from="(1650,260)" to="(1650,290)"/>
    <wire from="(1650,290)" to="(1710,290)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(270,490)" to="(440,490)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(320,340)" to="(590,340)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(320,440)" to="(590,440)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(320,670)" to="(840,670)"/>
    <wire from="(320,700)" to="(1500,700)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(440,490)" to="(1070,490)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(610,590)" to="(860,590)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(810,380)" to="(910,380)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,400)" to="(910,400)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(840,690)" to="(920,690)"/>
    <wire from="(870,620)" to="(870,670)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(920,410)" to="(920,690)"/>
    <wire from="(920,690)" to="(1370,690)"/>
    <wire from="(940,390)" to="(1270,390)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(950,600)" to="(950,890)"/>
    <wire from="(950,890)" to="(1040,890)"/>
  </circuit>
  <circuit name="sumador_flags_ampliado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags_ampliado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="comprobador_V">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comprobador_V"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="resta"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,460)" name="AND Gate"/>
    <comp lib="1" loc="(750,380)" name="XOR Gate"/>
    <comp lib="2" loc="(1290,390)" name="Multiplexer"/>
    <comp lib="2" loc="(730,580)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,570)" name="inversor_4"/>
    <comp loc="(700,590)" name="incrementador_4"/>
    <comp loc="(990,530)" name="sumador_4"/>
    <wire from="(1020,420)" to="(1020,640)"/>
    <wire from="(1020,420)" to="(1270,420)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1070,510)" to="(1260,510)"/>
    <wire from="(110,550)" to="(660,550)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1150,400)" to="(1260,400)"/>
    <wire from="(1210,380)" to="(1260,380)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(1270,420)" to="(1270,440)"/>
    <wire from="(1290,390)" to="(1340,390)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,390)" to="(1340,440)"/>
    <wire from="(1340,440)" to="(1360,440)"/>
    <wire from="(160,590)" to="(160,650)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(160,650)" to="(710,650)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(170,480)" to="(570,480)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,570)" to="(700,570)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,460)" to="(1270,460)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(710,640)" to="(1020,640)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(750,380)" to="(1150,380)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(990,530)" to="(1050,530)"/>
  </circuit>
</project>
