<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate"/>
    <comp lib="1" loc="(540,350)" name="OR Gate"/>
    <comp lib="1" loc="(670,320)" name="OR Gate"/>
    <comp lib="1" loc="(820,320)" name="NOT Gate"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(230,310)" to="(490,310)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(670,320)" to="(790,320)"/>
    <wire from="(820,320)" to="(970,320)"/>
  </circuit>
</project>
