<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="XOR Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <comp lib="1" loc="(480,350)" name="XOR Gate"/>
    <comp lib="8" loc="(229,92)" name="Text">
      <a name="text" val="EJ 4.b"/>
    </comp>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(580,200)" to="(580,210)"/>
  </circuit>
</project>
